{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=tcp:snet-server.database.windows.net,1433;Initial Catalog=SNetAuthDb;Persist Security Info=False;User ID=novosel2;Password=5df7WdAL.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AppConnection": "Server=tcp:snet-server.database.windows.net,1433;Initial Catalog=SNetDb;Persist Security Info=False;User ID=novosel2;Password=5df7WdAL.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityRoles": [
    "user",
    "admin"
  ],
  "JWT": {
    "Issuer": "https://localhost:7089",
    "Audience": "https://localhost:7089",
    "Expiration": "12",
    "SigningKey": "JEBENI-TOKEN-JEBENI-TOKEN-JEBENI-TOKEN-JEBENI-TOKEN-JEBENI-TOKEN"
  }
}
