# snetapi

./: .gitignore  Social Network.sln  dump.rdb
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  CommentsController.cs  FollowsController.cs  FriendsController.cs  PostsController.cs  ProfileController.cs  ReactionsController.cs  TestController.cs
Api/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Api/Middleware/: ProfileCacheControlMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: snetapi - FTP4.pubxml  snetapi - Web Deploy.pubxml  snetapi - Zip Deploy1.pubxml
Api/StartupExtension/: ConfigureServicesExtension.cs
Core/: Core.csproj
Core/BackgroundServices/: RefreshApiActivityService.cs  UpdatePopularityScoresService.cs  UpdatePreviousFollowersService.cs
Core/Data/Dto/Account/: LoginUserDto.cs  ProfileResponse.cs  ProfileResponseDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserResponse.cs  UserResponseDto.cs
Core/Data/Dto/AccountDto/: LoginUserDto.cs  RegisterUserDto.cs  UserResponse.cs
Core/Data/Dto/CommentDto/: CommentAddRequest.cs  CommentReplyDto.cs  CommentResponse.cs  CommentUpdateRequest.cs
Core/Data/Dto/FriendsDto/: FriendRequestResponse.cs  FriendshipResponse.cs
Core/Data/Dto/Post/: PostAddRequest.cs  PostResponse.cs
Core/Data/Dto/PostDto/: PostAddRequest.cs  PostResponse.cs  PostUpdateRequest.cs
Core/Data/Entities/: Comment.cs  CommentReaction.cs  FileUrl.cs  Follow.cs  FriendRequest.cs  Friendship.cs  Post.cs  PostReaction.cs  Profile.cs  UserProfile.cs
Core/Enums/: FriendshipStatus.cs  ReactionType.cs  Status.cs
Core/Exceptions/: AddToRoleFailedException.cs  AlreadyExistsException.cs  BadRequestException.cs  DbSavingFailedException.cs  JsonDeserializeFailedException.cs  NotFoundException.cs  RegisterFailedException.cs  UnauthorizedException.cs  UnsupportedFileTypeException.cs
Core/Helpers/: FileHelper.cs  ImageHelper.cs
Core/IRepositories/: ICommentReactionsRepository.cs  ICommentsRepository.cs  IFollowsRepository.cs  IFriendRequestsRepository.cs  IFriendshipsRepository.cs  IPostReactionsRepository.cs  IPostRepository.cs  IPostsRepository.cs  IProfileRepository.cs
Core/IServices/: IAccountService.cs  IBlobStorageService.cs  ICommentReactionsRepository.cs  ICommentReactionsService.cs  ICommentsService.cs  ICurrentUserService.cs  IFollowsService.cs  IFriendRequestsService.cs  IFriendshipsService.cs  IPostReactionsService.cs  IPostsService.cs  IProfileService.cs  ITokenService.cs
Core/Services/: AccountService.cs  BlobStorageService.cs  CommentReactionsService.cs  CommentsService.cs  CurrentUserService.cs  FollowsService.cs  FriendRequestsService.cs  FriendshipsService.cs  PostReactionsService.cs  PostsService.cs  ProfileService.cs  TokenService.cs  UpdatePreviousFollowersService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs
Infrastructure/Migrations/: 20241028212744_InitialMigration.Designer.cs  20241028212744_InitialMigration.cs  20241029222614_InitialMigration.Designer.cs  20241029222614_InitialMigration.cs  20241030100649_InitialMigration.Designer.cs  20241030100649_InitialMigration.cs  20241101160803_InitialMigration.Designer.cs  20241101161322_RemovedProfileId.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Migrations/AppDb/: 20241030000757_InitialMigration.Designer.cs  20241030000757_InitialMigration.cs  20241030004456_UpdateUserProfile.Designer.cs  20241030004456_UpdateUserProfile.cs  20241030100734_InitialMigration.Designer.cs  20241030100734_InitialMigration.cs  20241102211927_InitialMigration.Designer.cs  20241102211927_InitialMigration.cs  20241103191127_ChangedProfileId.Designer.cs  20241103191127_ChangedProfileId.cs  20241103210628_NewColumnName.Designer.cs  20241103210628_NewColumnName.cs  20241104200223_AddedDateOnPost.Designer.cs  20241104200223_AddedDateOnPost.cs  20241105210013_AddPostReactions.Designer.cs  20241105210013_AddPostReactions.cs  20241106214757_AddCommentsAndCommentReactions.Designer.cs  20241106214757_AddCommentsAndCommentReactions.cs  20241107203715_UpdateNames.Designer.cs  20241107203715_UpdateNames.cs  20241107204020_ChangeTableNames.Designer.cs  20241107204020_ChangeTableNames.cs  20241112212503_PicturePathToProfile.Designer.cs  20241112212503_PicturePathToProfile.cs  20241112222139_ChangeNames.Designer.cs  20241112222139_ChangeNames.cs  20241114221146_AddCommentCount.Designer.cs  20241114221146_AddCommentCount.cs  20241115210538_AddCommentReplies.Designer.cs  20241115210538_AddCommentReplies.cs  20241115230328_AddFileUrlsToPosts.Designer.cs  20241115230328_AddFileUrlsToPosts.cs  20241115231519_FileUrlsBrija.Designer.cs  20241115231519_FileUrlsBrija.cs  20241118192131_AddFriendsAndFriendRequests.Designer.cs  20241118192131_AddFriendsAndFriendRequests.cs  20241118195825_ChangeInName.Designer.cs  20241118195825_ChangeInName.cs  20241118202937_ChangeInNameUpdate.Designer.cs  20241118202937_ChangeInNameUpdate.cs  (+41 more)
Infrastructure/Migrations/AuthDb/: 20241101160803_InitialMigration.cs  20241101161322_RemovedProfileId.Designer.cs  20241102202009_AddUsernameInProfle.Designer.cs  20241102202009_AddUsernameInProfle.cs  20241102211852_RemovedProfiles.Designer.cs  20241102211852_RemovedProfiles.cs  20250117133022_IndexesOnNameAndEmail.Designer.cs  20250117133022_IndexesOnNameAndEmail.cs  20250131201816_Initial.Designer.cs  20250131201816_Initial.cs  20250131223220_InitialPostgreSQL.Designer.cs  20250131223220_InitialPostgreSQL.cs  20250203232927_InitialMigration.Designer.cs  20250203232927_InitialMigration.cs  20250325215237_InitialMigration.Designer.cs  20250325215237_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Repositories/: CommentReactionsRepository.cs  CommentsRepository.cs  FollowsRepository.cs  FriendRequestsRepository.cs  FriendshipsRepository.cs  PostReactionsRepository.cs  PostRepository.cs  PostsRepository.cs  ProfileRepository.cs
Infrastructure/Repositories/Cached/: CachedPostsRepository.cs
(+13 files in other folders)
